
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tribute Page</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #808080;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #E0E0E0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
div{
text-align:center;
}
h1 {
  text-align: center;
  color: #333;
}


img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  width:200px;
  height:200px;
  text-align:center;
}
ul{
text-align:left;
}
</style>
</head>
<body>

<div class="container">
  <h1><u>Tribute to Sushant Singh Rajput</u></h1>
<div>
  <img src="https://m.media-amazon.com/images/I/61o-NwARIBL._AC_UF1000,1000_QL80_.jpg" alt="Image of Sushanth Singh"><strong>Born: 21 January 1986, Patna<br>
Died: 14 June 2020 (age 34 years)</strong></img>
</div>
<div>
<h2> BIOGRAPHY</h2>
  <p>Sushant Singh Rajput was born on January 21, 1986, to Krishna Kumar Singh and Usha Singh, in Purnia, Bihar. He did his schooling from St. Karen's High School in Patna and then from Kulachi Hansraj Model School in New Delhi.<br> Sushant Singh Rajput was good at studies and cleared 11 engineering entrance examinations in his entire life. In 2003, he secured the seventh rank in the Delhi College of Engineering Entrance Exam and got admitted in B.E. Mechanical Engineering.</p><p> Sushant was also a National Olympiad Winner in Physics. At Delhi College of Engineering, he actively participated in theatre. He drops out of college to pursue his acting career. .</p>
<h2>AWARDS</h2>
<ul><li>In 2010 Sushant won Most Popular Actor (Male), Best Television Actor (Male), Gold Award for Best Actor in a Lead Role – Male in Indian Television Academy Awards, Big STAR Entertainment Awards, Gold Awards.</li><li>In 2011 Sushant won&nbsp;Best TV Actor (Male) in&nbsp;FICCI Frames.</li><li>In 2014 Sushant won Producers Guild Film Award for Best Male Debut and Star Screen Award for Most Promising Newcomser – Male</li><li>In 2016 Sushant won The Star Screen Award for Best Actor (Critics)&nbsp;</li><li>In 2017 Sushant won&nbsp;Best Actor in&nbsp;Indian Film Festival of Melbourne (IFFM)</li></ul>
 </div>
<div><h2>FILMS</h2>
<ul><li>Chhichhore</li><li>M.S.Dhoni</li><li>Dil Bechara</li><li>Kedarnath</li><li>Raabta</li><li>Kai Po Che!</li></ul></div>
</div>

</body>
</html>